{
  "name": "Rotation Workout Tracker",
  "short_name": "Gym Tracker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#e6a15d",
  "icons": [
    {
      "src": "icons/w-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
